# plin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vecika/plin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vecika/plin/login/: LoginActivity.java
app/src/main/java/com/vecika/plin/main/: DetailsActivity.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/vecika/plin/models/: Workorder.java
app/src/main/java/com/vecika/plin/splash/: SplashActivity.java
app/src/main/java/com/vecika/plin/tessTest/: TestActivity.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vecika/plin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
