<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serijski broj:"
            android:textStyle="bold" />


        <TextView
            android:textSize="18sp"
            android:id="@+id/textViewSerialNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="122248" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ime:"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:id="@+id/textViewName"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Miro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prezime:"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewSurname"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Puzic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresa:"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAddress"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:text="Vukovarska 342" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zadnje stanje:"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewLastState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:text="22314" />


    </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        
        <Button
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Očitaj stanje"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        
        
        
    </LinearLayout>


</LinearLayout>